AIRFLOW_UID=50000

# BigQuery
GOOGLE_APPLICATION_CREDENTIALS=
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/keys/bq_service_account.json&extra__google_cloud_platform__project=
BQ_DATASET=
BQ_TABLE=

# Meteomatics API
STG_METEOMATICS_USERNAME=
STG_METEOMATICS_PASSWORD=

# Airflow
AIRFLOW__CORE__FERNET_KEY=

# Postgres (Airflow metadata)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Snowflake
STAGING_SNOWFLAKE_USER=
STAGING_SNOWFLAKE_PASSWORD=
STAGING_SNOWFLAKE_ACCOUNT=
STAGING_SNOWFLAKE_DATABASE=
STAGING_SNOWFLAKE_SCHEMA=
STAGING_SNOWFLAKE_WAREHOUSE=
STAGING_SNOWFLAKE_ROLE=

# DBT
export DBT_PROFILES_DIR=/opt/airflow/dbt/weather_dbt